('E:\\PyCharmProjects\\miniMusicPlayer\\build\\musicPlayer\\PYZ-00.pyz',
 [('pkg_resources',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('typing', 'E:\\Python\\install\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'E:\\Python\\install\\lib\\contextlib.py', 'PYMODULE'),
  ('__future__', 'E:\\Python\\install\\lib\\__future__.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'E:\\Python\\install\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python\\install\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Python\\install\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('random', 'E:\\Python\\install\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'E:\\Python\\install\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'E:\\Python\\install\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('struct', 'E:\\Python\\install\\lib\\struct.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\Python\\install\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\Python\\install\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\Python\\install\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\Python\\install\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Python\\install\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\Python\\install\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'E:\\Python\\install\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Python\\install\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python\\install\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'E:\\Python\\install\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'E:\\Python\\install\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('signal', 'E:\\Python\\install\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'E:\\Python\\install\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python\\install\\lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'E:\\Python\\install\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'E:\\Python\\install\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\Python\\install\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\Python\\install\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\Python\\install\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Python\\install\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python\\install\\lib\\fnmatch.py', 'PYMODULE'),
  ('pdb', 'E:\\Python\\install\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'E:\\Python\\install\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'E:\\Python\\install\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\Python\\install\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'E:\\Python\\install\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python\\install\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python\\install\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Python\\install\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python\\install\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python\\install\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python\\install\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\Python\\install\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Python\\install\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python\\install\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Python\\install\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python\\install\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'E:\\Python\\install\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Python\\install\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Python\\install\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\Python\\install\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python\\install\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python\\install\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\Python\\install\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\Python\\install\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'E:\\Python\\install\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'E:\\Python\\install\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Python\\install\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Python\\install\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'E:\\Python\\install\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'E:\\Python\\install\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'E:\\Python\\install\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python\\install\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'E:\\Python\\install\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'E:\\Python\\install\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python\\install\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'E:\\Python\\install\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python\\install\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Python\\install\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Python\\install\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Python\\install\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python\\install\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python\\install\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Python\\install\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Python\\install\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python\\install\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python\\install\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python\\install\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'E:\\Python\\install\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'E:\\Python\\install\\lib\\glob.py', 'PYMODULE'),
  ('code', 'E:\\Python\\install\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Python\\install\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'E:\\Python\\install\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Python\\install\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'E:\\Python\\install\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Python\\install\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'E:\\Python\\install\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\Python\\install\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'E:\\Python\\install\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python\\install\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'E:\\Python\\install\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'E:\\Python\\install\\lib\\copy.py', 'PYMODULE'),
  ('string', 'E:\\Python\\install\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'E:\\Python\\install\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'E:\\Python\\install\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'E:\\Python\\install\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'E:\\Python\\install\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'E:\\Python\\install\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'E:\\Python\\install\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'E:\\Python\\install\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'E:\\Python\\install\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'E:\\Python\\install\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'E:\\Python\\install\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'E:\\Python\\install\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   'E:\\Python\\install\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'E:\\Python\\install\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'E:\\Python\\install\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'E:\\Python\\install\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python\\install\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'E:\\Python\\install\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'E:\\Python\\install\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'E:\\Python\\install\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'E:\\Python\\install\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'E:\\Python\\install\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'E:\\Python\\install\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'E:\\Python\\install\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python\\install\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python\\install\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python\\install\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\Python\\install\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'E:\\Python\\install\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Python\\install\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Python\\install\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Python\\install\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Python\\install\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Python\\install\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\Python\\install\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\Python\\install\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python\\install\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python\\install\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Python\\install\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\Python\\install\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\Python\\install\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'E:\\Python\\install\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'E:\\Python\\install\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Python\\install\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Python\\install\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Python\\install\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'E:\\Python\\install\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Python\\install\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'E:\\Python\\install\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'E:\\Python\\install\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'E:\\Python\\install\\lib\\pathlib.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python\\install\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'E:\\Python\\install\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'E:\\Python\\install\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'E:\\Python\\install\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'E:\\Python\\install\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'E:\\Python\\install\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'E:\\Python\\install\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Python\\install\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Python\\install\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'E:\\Python\\install\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'E:\\Python\\install\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'E:\\Python\\install\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'E:\\Python\\install\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python\\install\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python\\install\\lib\\stringprep.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\Python\\install\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\Python\\install\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\Python\\install\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\Python\\install\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'E:\\Python\\install\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\Python\\install\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pygame',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'E:\\Python\\install\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'E:\\Python\\install\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'E:\\Python\\install\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'E:\\Python\\install\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'E:\\Python\\install\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'E:\\Python\\install\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'e:\\python_env\\minimusicplayer\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('os', 'E:\\Python\\install\\lib\\os.py', 'PYMODULE')])
